[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/big_resources/i18n/ckanext-big_resources.pot
width = 80

[init_catalog]
domain = ckanext-big_resources
input_file = ckanext/big_resources/i18n/ckanext-big_resources.pot
output_dir = ckanext/big_resources/i18n

[update_catalog]
domain = ckanext-big_resources
input_file = ckanext/big_resources/i18n/ckanext-big_resources.pot
output_dir = ckanext/big_resources/i18n
previous = true

[compile_catalog]
domain = ckanext-big_resources
directory = ckanext/big_resources/i18n
statistics = true
